﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Web", "Todo.Web\Todo.Web.csproj", "{FD1C493B-BDC5-41DA-9BC9-78217F66A3AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Copy-paste", "Copy-paste", "{CA23B4AE-FFEA-4A25-80A1-414E514F114C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Repository", "Todo.Repository\Todo.Repository.csproj", "{081FEDB6-D262-45E7-954E-D3A01622331D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Common", "Todo.Common\Todo.Common.csproj", "{4666F3EC-80E3-4296-A2C0-BA82D7A40439}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Service", "Todo.Service\Todo.Service.csproj", "{52B84F70-1EF0-4B22-85F4-E52CF80990FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Web.Test", "Todo.Web.Test\Todo.Web.Test.csproj", "{EB03EAF4-E5F9-42AB-A3CE-99C0F046EFB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD1C493B-BDC5-41DA-9BC9-78217F66A3AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD1C493B-BDC5-41DA-9BC9-78217F66A3AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD1C493B-BDC5-41DA-9BC9-78217F66A3AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD1C493B-BDC5-41DA-9BC9-78217F66A3AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{081FEDB6-D262-45E7-954E-D3A01622331D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081FEDB6-D262-45E7-954E-D3A01622331D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081FEDB6-D262-45E7-954E-D3A01622331D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081FEDB6-D262-45E7-954E-D3A01622331D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4666F3EC-80E3-4296-A2C0-BA82D7A40439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4666F3EC-80E3-4296-A2C0-BA82D7A40439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4666F3EC-80E3-4296-A2C0-BA82D7A40439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4666F3EC-80E3-4296-A2C0-BA82D7A40439}.Release|Any CPU.Build.0 = Release|Any CPU
		{52B84F70-1EF0-4B22-85F4-E52CF80990FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B84F70-1EF0-4B22-85F4-E52CF80990FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B84F70-1EF0-4B22-85F4-E52CF80990FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B84F70-1EF0-4B22-85F4-E52CF80990FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB03EAF4-E5F9-42AB-A3CE-99C0F046EFB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB03EAF4-E5F9-42AB-A3CE-99C0F046EFB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB03EAF4-E5F9-42AB-A3CE-99C0F046EFB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB03EAF4-E5F9-42AB-A3CE-99C0F046EFB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
